proxy_cache_path /cache levels=1:2 keys_zone=cache:100m inactive=14d max_size=1g;

upstream vt_merge_proxy {
  server vt_merge_proxy:8000 fail_timeout=0;
}

server {
  gzip on;
  gzip_types application/json application/vnd.vector-tile;
  gzip_proxied any;

  location / {
    expires 7d;
    add_header Cache-Control "public";

    proxy_cache cache;
    proxy_cache_valid 200 7d;
    proxy_cache_use_stale error timeout invalid_header updating http_500 http_502 http_503 http_504;
    proxy_cache_lock on;
    proxy_cache_bypass $http_bypass;

    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $http_host;

    proxy_pass http://vt_merge_proxy;
  }
}
