events {
    worker_connections 1000;
}

http {
    proxy_cache_path /cache levels=1:2 keys_zone=cache:10m inactive=10d max_size=1m;

    limit_req_zone $binary_remote_addr zone=user_tile_rate_limit:10m rate=10r/s;

    upstream vt_merge_proxy {
        server vt_merge_proxy:8000 max_conns=128;
    }

    server {
        listen 0.0.0.0:80;
        server_name nginx;

        location ~ /.*/([0-9]|1[0-3])/[0-9]+/[0-9]+\.pbf$ {
            proxy_pass http://vt_merge_proxy;
            proxy_set_header Host $http_host;
            proxy_buffering on;

            limit_req zone=user_tile_rate_limit burst=30 nodelay;

            proxy_cache cache;
            proxy_cache_valid 200 10d;
            proxy_cache_key $request_uri;
            proxy_cache_use_stale error timeout invalid_header updating http_500 http_502 http_503 http_504;
            proxy_cache_lock on;
        }

        location ~ /.*\.pbf {
            proxy_pass http://vt_merge_proxy;
            proxy_set_header Host $http_host;
            proxy_buffering on;

            limit_req zone=user_tile_rate_limit burst=30 nodelay;

            proxy_cache cache;
            proxy_cache_valid 200 204 3d;
            proxy_cache_key $request_uri;
            proxy_cache_use_stale error timeout invalid_header updating http_500 http_502 http_503 http_504;
            proxy_cache_lock on;
        }

        location / {
            proxy_pass http://vt_merge_proxy;
            proxy_set_header Host $http_host;
            proxy_buffering on;

            proxy_cache cache;
            proxy_cache_valid 200 204 1d;
            proxy_cache_key $request_uri;
            proxy_cache_use_stale error timeout invalid_header updating http_500 http_502 http_503 http_504;
            proxy_cache_lock on;
        }
    }
}
